# drools-10-example

./: README.md  pom.xml
drools-core/: pom.xml
drools-core/src/main/java/com/example/facts/: ErrorFact.java  IntegerFact.java  MyFact.java  StringFact.java
drools-core/src/main/java/com/example/kei/: ClasspathBasedKieHelper.java  ClasspathBasedKieHelperFactory.java  ClasspathBasedKieHelperLoader.java  KieHelper.java  KieHelperFactory.java  KieHelperLoader.java  NetworkConfiguration.java
drools-rulebase/: pom.xml
drools-rulebase/src/main/resources/com/example/group1/: group1.drl  group1.rf
drools-rulebase/src/main/resources/com/example/group2/: group2.drl  group2.rf
drools-ws/: pom.xml
drools-ws/src/main/java/com/example/controllers/: ClasspathBasedController.java
drools-ws/src/main/java/com/example/response/: Response.java
drools-ws/src/test/java/com/example/controllers/: ClasspathBasedControllerTest.java
