<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="GROUP_2" id="GROUP_2" package-name="com.example.group2" version="" routerLayout="2" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="118" y="16" width="48" height="48" />
    <ruleSet id="2" name="GROUP_2" x="60" y="72" width="169" height="48" ruleFlowGroup="GROUP_2" />
    <end id="3" name="End" x="120" y="132" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
  </connections>

</process>